[0;1;32m●[0m redis-server.service - Advanced key-value store
   Loaded: loaded (/lib/systemd/system/redis-server.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Mon 2018-12-17 11:55:57 +07; 13s ago
     Docs: http://redis.io/documentation,
           man:redis-server(1)
  Process: 5548 ExecStop=/bin/kill -s TERM $MAINPID (code=exited, status=0/SUCCESS)
  Process: 5551 ExecStart=/usr/bin/redis-server /etc/redis/redis.conf (code=exited, status=0/SUCCESS)
 Main PID: 5572 (redis-server)
    Tasks: 4 (limit: 4915)
   CGroup: /system.slice/redis-server.service
           └─5572 /usr/bin/redis-server 127.0.0.1:6379

Thg 12 17 11:55:57 quangdai-ThinkPad-T430s systemd[1]: Starting Advanced key-value store...
Thg 12 17 11:55:57 quangdai-ThinkPad-T430s systemd[1]: redis-server.service: Can't open PID file /var/run/redis/redis-server.pid (yet?) after start: No such file or directory
Thg 12 17 11:55:57 quangdai-ThinkPad-T430s systemd[1]: Started Advanced key-value store.
